{
  "name": "Booklore",
  "short_name": "Booklore",
  "display": "minimal-ui",
  "scope": "/",
  "start_url": "/dashboard",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}